XTY,0,0,20 --> RED,XBXBUF,0;
XTY,1,1,20 --> RED,XBXBUF,0;
XTY,2,2,20 --> RED,XBXBUF,0;
XTY,3,3,20 --> RED,XBXBUF,0;
_X,0 --> XTY,0,0,20;
_X,0 --> XTY,0,0,20;
_X,1 --> XTY,1,1,20;
_X,1 --> XTY,1,1,20;
_X,2 --> XTY,2,2,20;
_X,2 --> XTY,2,2,20;
_X,3 --> XTY,3,3,20;
_X,3 --> XTY,3,3,20;
RED,XBXBUF,0 --> CHOL,XBX;
CHOL,XBX --> DLACPY,0,20;
DLACPY,0,20 --> INV,XBX;
_X,0 --> XY,0,20;
INV,XBX --> XY,0,20;
_X,1 --> XY,1,20;
INV,XBX --> XY,1,20;
_X,2 --> XY,2,20;
INV,XBX --> XY,2,20;
_X,3 --> XY,3,20;
INV,XBX --> XY,3,20;
XY,0,20 --> DLACPY,0,21;
XY,1,20 --> DLACPY,1,21;
XY,2,20 --> DLACPY,2,21;
XY,3,20 --> DLACPY,3,21;
DLACPY,0,21 --> SPMM,0,0,0;
SETZERO,0,1 --> SPMM,0,0,0;
DLACPY,1,21 --> SPMM,0,1,0;
SETZERO,0,1 --> SPMM,0,1,0;
DLACPY,2,21 --> SPMM,0,2,0;
SETZERO,0,1 --> SPMM,0,2,0;
DLACPY,3,21 --> SPMM,0,3,0;
SETZERO,0,1 --> SPMM,0,3,0;
DLACPY,0,21 --> SPMM,1,0,0;
SETZERO,1,1 --> SPMM,1,0,0;
DLACPY,1,21 --> SPMM,1,1,0;
SETZERO,1,1 --> SPMM,1,1,0;
DLACPY,2,21 --> SPMM,1,2,0;
SETZERO,1,1 --> SPMM,1,2,0;
DLACPY,3,21 --> SPMM,1,3,0;
SETZERO,1,1 --> SPMM,1,3,0;
DLACPY,0,21 --> SPMM,2,0,0;
SETZERO,2,1 --> SPMM,2,0,0;
DLACPY,1,21 --> SPMM,2,1,0;
SETZERO,2,1 --> SPMM,2,1,0;
DLACPY,2,21 --> SPMM,2,2,0;
SETZERO,2,1 --> SPMM,2,2,0;
DLACPY,3,21 --> SPMM,2,3,0;
SETZERO,2,1 --> SPMM,2,3,0;
DLACPY,0,21 --> SPMM,3,0,0;
SETZERO,3,1 --> SPMM,3,0,0;
DLACPY,1,21 --> SPMM,3,1,0;
SETZERO,3,1 --> SPMM,3,1,0;
DLACPY,2,21 --> SPMM,3,2,0;
SETZERO,3,1 --> SPMM,3,2,0;
DLACPY,3,21 --> SPMM,3,3,0;
SETZERO,3,1 --> SPMM,3,3,0;
XTY,0,0,21 --> RED,XAXBUF,0;
XTY,1,1,21 --> RED,XAXBUF,0;
XTY,2,2,21 --> RED,XAXBUF,0;
XTY,3,3,21 --> RED,XAXBUF,0;
SPMM,0,0,0 --> XTY,0,0,21;
SPMM,0,1,0 --> XTY,0,0,21;
SPMM,0,2,0 --> XTY,0,0,21;
SPMM,0,3,0 --> XTY,0,0,21;
DLACPY,0,21 --> XTY,0,0,21;
SPMM,1,0,0 --> XTY,1,1,21;
SPMM,1,1,0 --> XTY,1,1,21;
SPMM,1,2,0 --> XTY,1,1,21;
SPMM,1,3,0 --> XTY,1,1,21;
DLACPY,1,21 --> XTY,1,1,21;
SPMM,2,0,0 --> XTY,2,2,21;
SPMM,2,1,0 --> XTY,2,2,21;
SPMM,2,2,0 --> XTY,2,2,21;
SPMM,2,3,0 --> XTY,2,2,21;
DLACPY,2,21 --> XTY,2,2,21;
SPMM,3,0,0 --> XTY,3,3,21;
SPMM,3,1,0 --> XTY,3,3,21;
SPMM,3,2,0 --> XTY,3,3,21;
SPMM,3,3,0 --> XTY,3,3,21;
DLACPY,3,21 --> XTY,3,3,21;
RED,XAXBUF,0 --> SPEUPDATE,XAX;
SPEUPDATE,XAX --> EIGEN;
DLACPY,0,21 --> XY,0,21;
EIGEN --> XY,0,21;
DLACPY,1,21 --> XY,1,21;
EIGEN --> XY,1,21;
DLACPY,2,21 --> XY,2,21;
EIGEN --> XY,2,21;
DLACPY,3,21 --> XY,3,21;
EIGEN --> XY,3,21;
XY,0,21 --> DLACPY,0,22;
XY,1,21 --> DLACPY,1,22;
XY,2,21 --> DLACPY,2,22;
XY,3,21 --> DLACPY,3,22;
SPMM,0,0,0 --> XY,0,22;
SPMM,0,1,0 --> XY,0,22;
SPMM,0,2,0 --> XY,0,22;
SPMM,0,3,0 --> XY,0,22;
EIGEN --> XY,0,22;
SPMM,1,0,0 --> XY,1,22;
SPMM,1,1,0 --> XY,1,22;
SPMM,1,2,0 --> XY,1,22;
SPMM,1,3,0 --> XY,1,22;
EIGEN --> XY,1,22;
SPMM,2,0,0 --> XY,2,22;
SPMM,2,1,0 --> XY,2,22;
SPMM,2,2,0 --> XY,2,22;
SPMM,2,3,0 --> XY,2,22;
EIGEN --> XY,2,22;
SPMM,3,0,0 --> XY,3,22;
SPMM,3,1,0 --> XY,3,22;
SPMM,3,2,0 --> XY,3,22;
SPMM,3,3,0 --> XY,3,22;
EIGEN --> XY,3,22;
XY,0,22 --> DLACPY,0,23;
XY,1,22 --> DLACPY,1,23;
XY,2,22 --> DLACPY,2,23;
XY,3,22 --> DLACPY,3,23;
