(1)_X,0 --> 3
(2)_X,1 --> 3
(3)_X,2 --> 3
(4)_X,3 --> 3
(5)RED,XBXBUF,0 --> 1
(6)XTY,0,0,20 --> 1
(7)XTY,1,1,20 --> 1
(8)XTY,2,2,20 --> 1
(9)XTY,3,3,20 --> 1
(10)CHOL,XBX --> 1
(11)DLACPY,0,20 --> 1
(12)INV,XBX --> 4
(13)XY,0,20 --> 1
(14)XY,1,20 --> 1
(15)XY,2,20 --> 1
(16)XY,3,20 --> 1
(17)DLACPY,0,21 --> 6
(18)DLACPY,1,21 --> 6
(19)DLACPY,2,21 --> 6
(20)DLACPY,3,21 --> 6
(21)SETZERO,0,1 --> 4
(22)SPMM,0,0,0 --> 2
(23)SPMM,0,1,0 --> 2
(24)SPMM,0,2,0 --> 2
(25)SPMM,0,3,0 --> 2
(26)SETZERO,1,1 --> 4
(27)SPMM,1,0,0 --> 2
(28)SPMM,1,1,0 --> 2
(29)SPMM,1,2,0 --> 2
(30)SPMM,1,3,0 --> 2
(31)SETZERO,2,1 --> 4
(32)SPMM,2,0,0 --> 2
(33)SPMM,2,1,0 --> 2
(34)SPMM,2,2,0 --> 2
(35)SPMM,2,3,0 --> 2
(36)SETZERO,3,1 --> 4
(37)SPMM,3,0,0 --> 2
(38)SPMM,3,1,0 --> 2
(39)SPMM,3,2,0 --> 2
(40)SPMM,3,3,0 --> 2
(41)RED,XAXBUF,0 --> 1
(42)XTY,0,0,21 --> 1
(43)XTY,1,1,21 --> 1
(44)XTY,2,2,21 --> 1
(45)XTY,3,3,21 --> 1
(46)SPEUPDATE,XAX --> 1
(47)EIGEN --> 8
(48)XY,0,21 --> 1
(49)XY,1,21 --> 1
(50)XY,2,21 --> 1
(51)XY,3,21 --> 1
(52)DLACPY,0,22 --> 0
(53)DLACPY,1,22 --> 0
(54)DLACPY,2,22 --> 0
(55)DLACPY,3,22 --> 0
(56)XY,0,22 --> 1
(57)XY,1,22 --> 1
(58)XY,2,22 --> 1
(59)XY,3,22 --> 1
(60)DLACPY,0,23 --> 0
(61)DLACPY,1,23 --> 0
(62)DLACPY,2,23 --> 0
(63)DLACPY,3,23 --> 0
