#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=03:29:59
#SBATCH -N 1                        
#SBATCH -c 28          
#SBATCH --mem=100GB
#SBATCH --constraint=lac
#SBATCH --job-name power_iteration_experiments

########## Command Lines for Job Running ##########
module load CMake/3.17.1

export LG_RT_DIR="$PWD/legion/runtime"
export GASNET_ODP_VERBOSE=0

module load GCC/8.3.0  OpenMPI/3.1.4 Boost/1.71.0 imkl/2019.5.281

cd ${PBS_O_WORKDIR}

python test_script.py
